\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duty Cycle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Voltage Waveforms}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output Voltage Waveform\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor Voltage Waveform\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductor Current Waveforms}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inductor Current Waveforms\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Voltage Gain}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain Plots when $V_f$ = 0 V\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain Plots when $V_f$ = 0.6 V\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transfer Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Line to Output Transfer Function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control to Output Transfer Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Source Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Gain Plots}{8}}
\@writefile{lol}{\contentsline {lstlisting}{images/GainM.m}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Transfer Functions}{8}}
\@writefile{lol}{\contentsline {lstlisting}{images/TFsM.m}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{vg}(s)$ when $V_o = 3.3 V$ and $I_o = 1 A$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{vg}(s)$ when $V_o = 3.8 V$ and $I_o = 1 A$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{vg}(s)$ when $V_o = 4.2 V$ and $I_o = 1 A$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{vg}(s)$ when $V_o = 4.2 V$ and $I_o = 0.5 A$}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$G_{vd}(s)$ when $V_o = 3.3 V$ and $I_o = 1 A$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$G_{vd}(s)$ when $V_o = 3.8 V$ and $I_o = 1 A$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$G_{vd}(s)$ when $V_o = 4.2 V$ and $I_o = 1 A$}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$G_{vd}(s)$ when $V_o = 4.2 V$ and $I_o = 0.5 A$}}}{11}}
